# YogaAshram

yogaAshram/: Dockerfile  Program.cs  Readmi.md  Startup.cs  appsettings.json  yogaAshram.csproj
yogaAshram/Controllers/: AccountController.cs  AdminController.cs  BranchController.cs  ChiefController.cs  ClientsController.cs  CoachesController.cs  EmployeesController.cs  GroupController.cs  ManagerController.cs  MarketerController.cs  MembershipController.cs  PaymentsController.cs  ScheduleController.cs  SellerController.cs  TransactionsController.cs  ValidationController.cs
yogaAshram/Migrations/: 20201011103122_initial.Designer.cs  20201011103122_initial.cs  YogaAshramContextModelSnapshot.cs
yogaAshram/Models/: Attendance.cs  AttendanceCount.cs  Branch.cs  CalendarEvent.cs  Client.cs  ClientCategory.cs  ClientsMembership.cs  CoachSelector.cs  Comment.cs  CurrentSum.cs  Employee.cs  ErrorViewModel.cs  Group.cs  IRepository.cs  ManagerEmployee.cs  Membership.cs  Payment.cs  PaymentSelector.cs  Role.cs  Schedule.cs  Sickness.cs  TrialUsers.cs  Withdrawal.cs  YogaAshramContext.cs
yogaAshram/Models/ModelViews/: AccountLoginModelView.cs  AdminIndexModel.cs  BarChartColumn.cs  BarChartModelView.cs  BarChartSelector.cs  ChangePasswordModelView.cs  CheckPasswordModelView.cs  ChiefIndexModelView.cs  ClientTableViewModel.cs  ClientsCreateModelView.cs  ClientsEditModelView.cs  CoachDetailsModelView.cs  CoachesIndexModelView.cs  CreateGroupModelView.cs  EditOtherEmployeeModelView.cs  EmployeeCreateModelView.cs  EmployeeEditModelView.cs  EmployeesModelView.cs  ForgotPasswordViewModel.cs  LineChartModelView.cs  ManagerIndexModelView.cs  MembershipExtendModelView.cs  MembershipViewModel.cs  PageViewModel.cs  PaymentCreateModelView.cs  PaymentEditModelView.cs  PaymentsIndexModelView.cs  ResetPasswordViewModel.cs  SellerIndexModel.cs  TrialCheckModel.cs
yogaAshram/Models/ModelViews/HelperModels/: AttendanceHistoryShow.cs
yogaAshram/Models/ModelViews/Transactions/: TransactionIndexModel.cs
yogaAshram/Quartz/: DataJob.cs  DataScheduler.cs  JobFactory.cs
yogaAshram/Services/: ClientServices.cs  ContractPdfService.cs  EmailService.cs  GetEnumDescription.cs  GetUserId.cs  PasswordGenerator.cs  PaymentsService.cs  RoleInitializer.cs
yogaAshram/Services/ModalPopupRender/: Helper.cs
yogaAshram/Services/TelegramBot/: Bot.cs  IBot.cs
yogaAshram/TagHelpers/: CalendarTagHelper.cs
yogaAshram/Views/: _ViewImports.cshtml
yogaAshram/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
yogaAshram/Views/Admin/: Index.cshtml  Scheduele.cshtml
yogaAshram/Views/Chief/: Index.cshtml
yogaAshram/Views/Chief/PartialViews/: CheckPasswordPartial.cshtml
yogaAshram/Views/Clients/: AttendanceHistory.cshtml  CheckAttendanceTrial.cshtml  ClientEdit.cshtml  ClientInfo.cshtml  ClientСabinet.cshtml  CreateClients.cshtml  Index.cshtml  RegularClients.cshtml  Trials.cshtml
yogaAshram/Views/Clients/PartialView/: ClientTableMenmership.cshtml
yogaAshram/Views/Coaches/: Details.cshtml  Index.cshtml
yogaAshram/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml  ListEmployee.cshtml  PartialView.cshtml  PartialViewManager.cshtml  RedirectToChoose.cshtml
yogaAshram/Views/Employees/PartialViews/: ChangePasswordPartial.cshtml  CreateCoachPartial.cshtml  CreatePartial.cshtml  EmployeeEditPartial.cshtml  GetModalScripts.cshtml
yogaAshram/Views/Group/: CreateGroup.cshtml  History.cshtml
yogaAshram/Views/Manager/: Index.cshtml
yogaAshram/Views/Marketer/: Details.cshtml
yogaAshram/Views/Membership/: AddOrEdit.cshtml  BuyMembership.cshtml  Index.cshtml  MembershipExtension.cshtml  _ViewAll.cshtml
yogaAshram/Views/Membership/PartialViews/: ExtendModalPartial.cshtml  GetExtendModalScripts.cshtml
yogaAshram/Views/Payments/: Index.cshtml
yogaAshram/Views/Payments/PartialViews/: BarChartPartial.cshtml  CreatePartial.cshtml  EditPartial.cshtml  GetModalScripts.cshtml  PaymentsSumChart.cshtml
yogaAshram/Views/Schedule/: Group.cshtml  Index.cshtml
yogaAshram/Views/Schedule/PartialViews/: _AttendanceCheckPartial.cshtml  _CreateClientPartial.cshtml  _GroupInfoPartialView.cshtml
yogaAshram/Views/Seller/: Index.cshtml
yogaAshram/Views/Shared/: Error.cshtml  _Layout.cshtml
yogaAshram/Views/Shared/PartialView/: WebsiteBar.cshtml  _BranchCreatePartial.cshtml
yogaAshram/Views/Transactions/: Index.cshtml  Withdraw.cshtml
yogaAshram/wwwroot/css/: cleanslate.css  jquery.weekLine.css  site.css
yogaAshram/wwwroot/js/: site.js
