<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Seller\PartialViews\PasswordChangePartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="PdfSharpCore" Version="1.2.5" />
      <PackageReference Include="Quartz" Version="3.1.0" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Account\ForgotPassword.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\ForgotPasswordConfirmation.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\ResetPassword.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\ResetPasswordConfirmation.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Manager\EditEmployee.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Employees\PartialViewManager.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Employees\PartialView.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\Images\SiteImages\edit.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Schedule\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Schedule\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Schedule\Group.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Schedule\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\cleanslate.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\jquery.weekLine.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Clients\RegularClients.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\Images\SiteImages\comment.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker.standalone.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker.standalone.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker.standalone.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker3.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker3.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker3.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker3.standalone.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker3.standalone.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\css\bootstrap-datepicker3.standalone.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker-en-CA.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.ar-tn.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.ar.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.az.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.bg.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.bm.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.bn.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.br.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.bs.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.ca.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.cs.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.cy.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.da.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.de.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.el.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.en-AU.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.en-CA.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.en-GB.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.en-IE.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.en-NZ.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.en-ZA.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.eo.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.es.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.et.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.eu.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.fa.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.fi.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.fo.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.fr-CH.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.fr.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.gl.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.he.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.hi.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.hr.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.hu.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.hy.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.id.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.is.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.it-CH.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.it.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.ja.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.ka.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.kh.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.kk.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.km.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.ko.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.kr.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.lt.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.lv.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.me.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.mk.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.mn.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.ms.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.nl-BE.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.nl.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.no.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.oc.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.pl.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.pt-BR.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.pt.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.ro.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.rs-latin.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.rs.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.ru.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.si.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.sk.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.sl.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.sq.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.sr-latin.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.sr.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.sv.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.sw.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.ta.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.tg.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.th.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.tk.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.tr.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.uk.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.uz-cyrl.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.uz-latn.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.vi.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.zh-CN.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap-datepicker-1.9.0-dist\locales\bootstrap-datepicker.zh-TW.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Membership\MembershipExtension.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Account\Login.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files" />
      <Folder Include="Views\Employees\PartialViews" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="fonts\arial\arialbd.ttf" />
      <EmbeddedResource Include="fonts\arial\arialbd.ttf" />
      <None Remove="fonts\arial\arial.ttf" />
      <EmbeddedResource Include="fonts\arial\arial.ttf" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
